apiVersion: v1
data:
  CACHE_BACKEND: "REDIS"
  CACHE_CONFIG_REDIS_SENTINELS: 'redis://redis-sentinel-harness-announce-0.{{ .Release.Namespace }}:26379,redis://redis-sentinel-harness-announce-1.{{ .Release.Namespace }}:26379,redis://redis-sentinel-harness-announce-2.{{ .Release.Namespace }}:26379'
  CACHE_CONFIG_SENTINEL_MASTER_NAME: "harness-redis"
  CACHE_CONFIG_USE_SENTINEL: "true"
  DEPLOY_MODE: KUBERNETES_ONPREM
  LOGGING_LEVEL: {{ .Values.appLogLevel }}
  LOCK_CONFIG_REDIS_SENTINELS: redis://redis-sentinel-harness-announce-0.{{ .Release.Namespace }}:26379,redis://redis-sentinel-harness-announce-1.{{ .Release.Namespace }}:26379,redis://redis-sentinel-harness-announce-2.{{ .Release.Namespace }}:26379
  LOCK_CONFIG_SENTINEL_MASTER_NAME: harness-redis
  LOCK_CONFIG_USE_SENTINEL: "true"
  MEMORY: {{ .Values.java.memory | quote }}
  MANAGER_TARGET: harness-manager:9879
  MANAGER_AUTHORITY: default-authority.harness.io
  GRPC_SERVER_PORT: "12011"
  NG_MANAGER_TARGET: ng-manager:9979
  NG_MANAGER_AUTHORITY: default-authority.harness.io
  NG_MANAGER_GITSYNC_TARGET: ng-manager:13002
  NG_MANAGER_GITSYNC_AUTHORITY: default-authority.harness.io
  CI_MANAGER_TARGET: ci-manager:9979
  CI_MANAGER_AUTHORITY: default-authority.harness.io
  SCM_SERVICE_URI: "scm:8091"
  EVENTS_FRAMEWORK_REDIS_URL: 'redis://localhost:6379'
  EVENTS_FRAMEWORK_USE_SENTINEL: "true"
  EVENTS_FRAMEWORK_SENTINEL_MASTER_NAME: 'harness-redis'
  EVENTS_FRAMEWORK_REDIS_SENTINELS: 'redis://redis-sentinel-harness-announce-0.{{ .Release.Namespace }}:26379,redis://redis-sentinel-harness-announce-1.{{ .Release.Namespace }}:26379,redis://redis-sentinel-harness-announce-2.{{ .Release.Namespace }}:26379'
  PIPELINE_SERVICE_BASE_URL: '{{ .Values.global.loadbalancerURL }}/ng/#'
  PMS_API_BASE_URL: 'http://pipeline-service.{{ .Release.Namespace }}.svc.cluster.local:12001/api/'
  LOG_STREAMING_SERVICE_BASEURL: '{{ .Values.global.loadbalancerURL }}/gateway/log-service/'
  MANAGER_BASE_URL: 'http://harness-manager.{{ .Release.Namespace }}.svc.cluster.local:9090/api/'
  NG_MANAGER_BASE_URL: 'http://ng-manager.{{ .Release.Namespace }}.svc.cluster.local:7090/api/'
  WEBHOOK_TRIGGER_BASEURL: 'http://ng-manager.{{ .Release.Namespace }}.svc.cluster.local:7090/api/'
  CUSTOM_TRIGGER_BASEURL: '{{ .Values.global.loadbalancerURL }}/pipeline/api/'
  ACCESS_CONTROL_BASE_URL: http://accesscontrol-service.{{ .Release.Namespace }}.svc.cluster.local:9006/api/
  NOTIFICATION_BASE_URL: 'http://platform-service.{{ .Release.Namespace }}.svc.cluster.local:9005/api/'
  TEMPLATE_SERVICE_ENDPOINT: 'http://template-service.{{ .Release.Namespace }}.svc.cluster.local:15002/api/'
  CI_MANAGER_BASE_URL: 'http://ci-manager.{{ .Release.Namespace }}.svc.cluster.local:7090/'
  MANAGER_CLIENT_BASEURL: 'http://harness-manager.{{ .Release.Namespace }}.svc.cluster.local:9090/api/'
  AUTH_ENABLED: "true"
  USE_REDIS_FOR_INTERRUPTS: "true"
  USE_REDIS_FOR_ORCHESTRATION_EVENTS: "true"
  USE_REDIS_FOR_SDK_RESPONSE_EVENTS: "true"
  MOCK_ACCESS_CONTROL_SERVICE: "false"
  ACCESS_CONTROL_ENABLED: "true"
  ENABLE_DASHBOARD_TIMESCALE: "true"
  SHOULD_USE_INSTANCE_CACHE: "false"
  STO_MANAGER_BASE_URL: '{{ .Values.global.loadbalancerURL }}/sto-manager/'
  STO_MANAGER_AUTHORITY: default-authority.harness.io
  STO_MANAGER_TARGET: sto-manager:9979
  CV_MANAGER_BASE_URL: 'http://cv-nextgen.{{ .Release.Namespace }}.svc.cluster.local:6060/api/'
  CVNG_MANAGER_AUTHORITY: default-authority.harness.io
  CVNG_MANAGER_TARGET: cv-nextgen:9979

kind: ConfigMap
metadata:
  name: pipeline-service
  namespace: {{ .Release.Namespace }}