apiVersion: v1
entries:
  pipeline-service:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-12T20:21:14.819978+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: b37bf90a2beecdef272d936eea2197d293c4a8ddb6b5439973c5188140a04b44
    name: pipeline-service
    type: application
    urls:
    - pipeline-service-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-12T20:21:14.818567+05:30"
